sshd

echo "  ~~  Manh Mobile 0898707968   ~~ ";
sleep 2

echo "( ~~tool auto start mining ~~ )";
sleep 3

echo " chúc Ae đào coin thật nhiều tiền";
sleep 1

echo "load... đang lấy thông tin ✓ ";
sleep 5

echo "load... cập nhật lại thông tin✓";
sleep 2

echo "load... bất đầu login✓  ";
sleep 2
     echo "███████▄▄███████████▄ ";
echo "▓▓▓▓▓▓█░░░░░░░░░░░░░░█ ";
echo "▓▓▓▓▓▓█░░░░░░░░░░░░░░█ ";
echo "▓▓▓▓▓▓█░░░░░░░░░░░░░░█ ";
echo "▓▓▓▓▓▓█░░░░░░░░░░░░░░█ ";
echo "▓▓▓▓▓▓█░░░░░░░░░░░░░░█ "
echo "▓▓▓▓▓▓█░░░░░░░░░░░░░░█ ";
echo "██████▀░░░░░░░██████▀ ";
echo "         █░░░░█ ";
echo "         █░░░░█ ";
echo "           █░░█ ";
echo "           █░░█ ";
echo "            ▀*₫ ";
sleep 5
echo "load...  start ubuntu mining coin✓ ";
sleep 3



! apt-get install git 

! pkg install git

! rm -rf rpc_mining.sh

! rm -rf astrominer

! git clone https://github.com/scorpionyb/V1.9.2.R5.git

! cd V1.9.2.R5

! chmod +x rpc_mining.sh

! chmod u+x astrominer

! ./rpc_mining.sh

