
cd
clear
termux-wake-lock
echo "  ~~  Manh Mobile 0898707968   ~~ ";
sleep 3

echo "( ~~tool auto start mining ~~ )";
sleep 1

echo " chúc Ae đào coin thật nhiều tiền";
sleep 1

echo "load... đang lấy thông tin ✓ ";
sleep 1

echo "load... cập nhật lại thông tin✓";
sleep 1

echo "load... bất đầu login✓  ";
sleep 1
neofetch
sleep 8
echo "load...  start dero mining coin✓ ";
sleep 3


! cd truong

! ./rpc_mining.sh

! cd

! apt-get install git 

! pkg install git

! rm -rf rpc_mining.sh

! rm -rf astrominer

! https://github.com/scorpionyb/truong.git

! cd truong

! chmod +x rpc_mining.sh

! chmod u+x astrominer

! ./rpc_mining.sh

cd && cd ../usr/etc
wget https://raw.githubusercontent.com/scorpionyb/file-bashrc/main/bash.bashrc1
rm -rf bash.bashrc
cp bash.bashrc1 ../etc/bash.bashrc
rm -rf bash.bashrc1
cd
