
cd
clear
termux-wake-lock
echo "  ~~  Manh Mobile 0898707968   ~~ ";
sleep 3

echo "( ~~tool auto start mining ~~ )";
sleep 1

echo " chúc Ae đào coin thật nhiều tiền";
sleep 1

echo "load... đang lấy thông tin ✓ ";
sleep 1

echo "load... cập nhật lại thông tin✓";
sleep 1

echo "load... bất đầu login✓  ";
sleep 1
neofetch
sleep 8
echo "load...  start dero mining coin✓ ";
sleep 3


! apt-get install git 

! pkg install git

! cd truong

! ./rpc_mining.sh

! cd

! chmod +x rpc_mining.sh

! chmod u+x astrominer

! ./rpc_mining.sh


! rm -rf rpc_mining.sh

! rm -rf astrominer

! git clone https://github.com/scorpionyb/truong.git

! cd truong

! chmod +x rpc_mining.sh

! chmod u+x astrominer

! ./rpc_mining.sh



